# Technical user’s login name
NAV_CONNECTOR_LOGIN = "login"
# Technical user’s password
NAV_CONNECTOR_PASSWORD = "password"
# Tax number of the taxpayer using the interface service, to whom the technical user is assigned
NAV_CONNECTOR_TAX_NUMBER = "taxNumber"
# Technical user’s signature key
NAV_CONNECTOR_SIGNATURE_KEY = "signatureKey"
# Technical user’s exchange key (replacement key)
NAV_CONNECTOR_EXCHANGE_KEY = "exchangeKey"
